[gd_scene load_steps=7 format=3 uid="uid://ctgi3nme7o3fj"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_e4dji"]
[ext_resource type="AudioStream" uid="uid://ci5ji8u7u4crv" path="res://addons/kenney_interface_sounds/click_002.wav" id="2_0u4gy"]
[ext_resource type="Shader" path="res://menu/diamond_anim.gdshader" id="2_in50k"]
[ext_resource type="AudioStream" uid="uid://dtukqrr0cjuta" path="res://menu/Funky Energy Loop.mp3" id="3_rucph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2rgb"]
shader = ExtResource("2_in50k")

[sub_resource type="CanvasTexture" id="CanvasTexture_rs6yw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4dji")

[node name="MenuBg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u2rgb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_rs6yw")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0u4gy")
bus = &"Effects"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rucph")
autoplay = true
bus = &"Music"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Cool Shoot"

[node name="BorderToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Sinden Lightgun Borders"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="focus_entered" from="VBoxContainer/BorderToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/BorderToggle" to="." method="_on_button_focus"]
[connection signal="toggled" from="VBoxContainer/BorderToggle" to="." method="_on_sinden_borders_toggled"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_button_focus"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="play"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_button_focus"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="quit"]
