[gd_scene load_steps=11 format=3 uid="uid://ctgi3nme7o3fj"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_e4dji"]
[ext_resource type="AudioStream" uid="uid://ci5ji8u7u4crv" path="res://addons/kenney_interface_sounds/click_002.wav" id="2_0u4gy"]
[ext_resource type="Shader" path="res://menu/diamond_anim.gdshader" id="2_in50k"]
[ext_resource type="AudioStream" uid="uid://dtukqrr0cjuta" path="res://menu/Funky Energy Loop.mp3" id="3_rucph"]
[ext_resource type="AudioStream" uid="uid://ds8y1vry41qqa" path="res://addons/kenney voiceover pack fighter/arcade_mode.ogg" id="4_ruiu8"]
[ext_resource type="Texture2D" uid="uid://cc1pk7urxmm7e" path="res://sunglasses.png" id="6_bccmb"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="7_k3lk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2rgb"]
shader = ExtResource("2_in50k")

[sub_resource type="CanvasTexture" id="CanvasTexture_rs6yw"]

[sub_resource type="LabelSettings" id="LabelSettings_0c64p"]
font = ExtResource("7_k3lk5")
shadow_color = Color(0, 0, 0, 0.796078)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4dji")

[node name="MenuBg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u2rgb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_rs6yw")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0u4gy")
bus = &"Effects"

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ruiu8")
autoplay = true
bus = &"Voice"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rucph")
autoplay = true
bus = &"Music"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 69
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 190
text = "Cool Shoot"
horizontal_alignment = 1

[node name="Sunglasses" type="TextureRect" parent="VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -38.5
offset_right = 1.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_bccmb")

[node name="Sunglasses2" type="TextureRect" parent="VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 243.0
offset_top = -36.5
offset_right = 627.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_bccmb")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Game  Options"
horizontal_alignment = 1

[node name="SkipLevel1Toggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Skip Level 1"

[node name="BorderToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Sinden Lightgun Borders"

[node name="HardModeToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Hard Mode"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Graphics  Options"
horizontal_alignment = 1

[node name="AAToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
text = "Anti-Aliasing"

[node name="1080pToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
text = "Native Res"

[node name="QualitySetting" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/QualitySetting"]
layout_mode = 2
text = "Quality"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/QualitySetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.5
max_value = 1.5
step = 0.25
value = 0.75
tick_count = 5
ticks_on_borders = true

[node name="ValueLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer2/QualitySetting"]
layout_mode = 2
text = "75%"
label_settings = SubResource("LabelSettings_0c64p")

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
text = "Fullscreen"

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/SkipLevel1Toggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/SkipLevel1Toggle" to="." method="_on_button_focus"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/BorderToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/BorderToggle" to="." method="_on_button_focus"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer/BorderToggle" to="." method="_on_sinden_borders_toggled"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/HardModeToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer/HardModeToggle" to="." method="_on_button_focus"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/AAToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/AAToggle" to="." method="_on_button_focus"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/1080pToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/1080pToggle" to="." method="_on_button_focus"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer2/1080pToggle" to="." method="toggle_native_or_1080p_mode"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/VBoxContainer2/QualitySetting/HSlider" to="." method="graphics_scale_changed"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/FullscreenToggle" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/VBoxContainer2/FullscreenToggle" to="." method="_on_button_focus"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/VBoxContainer2/FullscreenToggle" to="." method="toggle_fullscreen" flags=3]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_button_focus"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="play"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_button_focus"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_button_focus"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="quit"]
